.page__grants__container {
  @include grid(repeat(12, 1fr), auto, 20px);
  @include padding-margin(0, 0 auto);
  max-width: 960px;
  .button {
    @include flexbox(row-wrap, center, center);
    @include padding-margin(auto, 30px 0 50px 0);
    grid-column: 10 / span 3;
  }
  .header-2  {
    grid-column: 1 / -1;
  }
  .grant-card {
    grid-column: span 11;
  }
}

.page__grants {
  margin-bottom: 100px;
  &__stat,
  &__stat--total {
    grid-column: span 2;
    margin: 0;
    font-size: 14px;
  }
  &__number,
  &__number--total {
    margin: 0 0 30px 0;
    grid-row: 3;
    grid-column: span 2;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
  }
  &__number--total,
  &__stat--total {
    grid-column: span 3;
  }
}